# Inventory

./: Dockerfile  pom.xml
src/main/java/com/example/Inventory/: CreateItemRequest.java  CreateItemRequestOrBuilder.java  CreateItemResponseOrBuilder.java  DecreaseItemQuantityRequest.java  DecreaseItemQuantityRequestOrBuilder.java  DecreaseItemQuantityResponseOrBuilder.java  DeleteItemRequest.java  DeleteItemRequestOrBuilder.java  GetAllItemsRequest.java  GetAllItemsRequestOrBuilder.java  GetAllItemsResponseOrBuilder.java  GetItemRequest.java  GetItemRequestOrBuilder.java  GetItemResponse.java  Inventory.java  InventoryApplication.java  InventoryServer.java  InventoryService.java  InventoryServiceImpl.java  UpdateItemRequest.java  UpdateItemRequestOrBuilder.java  UpdateItemResponse.java  UpdateItemResponseOrBuilder.java
src/main/java/com/example/Inventory/dao/: InventoryDao.java  ItemDao.java
src/main/java/com/example/Inventory/model/: Inventory.java  Item.java
src/main/java/com/example/Inventory/server/: InventoryServiceImp.java
src/main/java/com/example/Inventory/service/: InventoryService.java
src/main/proto/: Inventory.proto  InventorySvc.proto  inventory.proto
src/main/proto/com/example/Inventory/: CreateItemResponse.java  DecreaseItemQuantityResponse.java  DeleteItemResponse.java  DeleteItemResponseOrBuilder.java  GetAllItemsResponse.java  GetItemData.java  GetItemDataOrBuilder.java  GetItemResponseOrBuilder.java  Inventory.java
src/main/resources/: application.properties
src/test/java/com/example/Inventory/model/: InventoryTest.java  ItemTest.java
src/test/java/com/example/Inventory/service/: InventoryServiceTest.java
